<?php

declare(strict_types=1);

use Drupal\Core\Breadcrumb\BreadcrumbManager;
use Drupal\Core\Url;
use Drupal\Core\Routing\RouteMatchInterface;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Symfony\Component\HttpFoundation\RequestStack;


/**
 * @file
 * Functions to support theming in the moviesflix theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function moviesflix_preprocess_html(array &$variables): void {
  // Add custom preprocessing logic if needed.
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function movies_theme_preprocess_page(array &$variables) {
  // Check if the current page is the front page
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function moviesflix_preprocess_node(array &$variables): void {
  // Add custom preprocessing logic for nodes if needed.
    // Ensure the node entity is available
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
      $variables['node'] = $node;
    }

    if ($variables['node']->getType() == 'reviews') {
      $selected_movies = $variables['node']->get('field_select_movie')->referencedEntities();
      $variables['movies'] = [];

      foreach ($selected_movies as $movie) {
          $variables['movies'][] = [
              'title' => $movie->getTitle(),
              'url' => $movie->toUrl()->toString(),
          ];
      }
  }

}


function moviesflix_preprocess_block(&$variables):void {
  // Check for the specific block by machine name.
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
}


function moviesflix_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node_title = \Drupal::transliteration()->transliterate($variables['elements']['#node']->getTitle());
  $suggestions[] = 'node__' . preg_replace('/[^a-z0-9_]+/', '_', mb_strtolower($node_title));
}
